rpc/grpc/proto/privacy.proto

syntax = "proto3";
package proto;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "types/basic.proto";


option go_package = ".;proto";

service PrivacyAPI {
    rpc DistributeRawPayload(PrivacyDistributeParam) returns (google.protobuf.BytesValue){
        option (google.api.http) = {
           post: "/privacy/distributeRawPayload"
           body: "*"
       };
    }

    rpc GetRawPayload(google.protobuf.BytesValue) returns (google.protobuf.BytesValue){
        option (google.api.http) = {
           post: "/privacy/getRawPayload"
           body: "*"
       };
    }

    rpc GetBlockPrivatePayload(types.Hash) returns (google.protobuf.BytesValue){
        option (google.api.http) = {
           post: "/privacy/getBlockPrivatePayload"
           body: "*"
       };
    }

    rpc GetDemoKV(google.protobuf.BytesValue) returns (google.protobuf.BytesValue){
        option (google.api.http) = {
           post: "/privacy/getDemoKV"
           body: "*"
       };
    }
}

message PrivacyDistributeParam {
    bytes  rawPayload     = 1;
    string privateFrom    = 2;
    repeated string privateFor  = 3;
    string privateGroupID = 4;
}