p2p/protos/pb/message.proto

syntax="proto3";

package pb;

message FrontierReq {
    bytes Address = 1;
    uint32 Age = 2;
    uint32 Count = 3;
}
message FrontierRsp {
    repeated bytes Frontiers = 1;
}
message BulkPullReq {
    bytes StartHash = 1;
    bytes EndHash = 2;
    uint32 PullType = 3;
    uint32 Count = 4;
    bytes  Hashes = 5;
}
message BulkPullRsp {
    bytes blocks = 1;
}
message BulkPushBlock {
    bytes blocks = 1;
}
message PublishBlock {
    bytes block = 1;
}
message ConfirmReq {
     repeated bytes block = 1;
}
message ConfirmAck {
    bytes   Account = 1;
    bytes   Signature = 2;
    uint32  Sequence = 3;
    repeated bytes  Hash = 4;
}
message PovStatus {
    uint64 CurrentHeight = 1;
    bytes  CurrentHash = 2;
    bytes  GenesisHash = 3;
    bytes  CurrentTD = 4;
    int64  Timestamp = 5;
}
message PovPublishBlock {
    bytes  block = 1;
}
message PovPullBlockReq {
    bytes  StartHash = 1;
    uint64 StartHeight = 2;
    uint32 Count = 3;
    uint32 PullType = 4;
    uint32 Reason = 5;
    bytes  Locators = 6;
}
message PovPullBlockRsp {
     uint32 count = 1;
     bytes  block = 2;
     uint32 Reason = 3;
 }
 message MessageAck {
     bytes messageHash = 1;
 }
