p2p/protos/pb/message.proto

syntax="proto3";

package pb;

message FrontierReq {
    bytes Address = 1;
    uint32 Age = 2;
    uint32 Count = 3;
}
message FrontierRsp {
    uint32 TotalFrontierNum = 1;
    bytes HeaderBlock = 2;
    bytes OpenBlock = 3;
}
message BulkPullReq {
    bytes StartHash = 1;
    bytes EndHash = 2;
    uint32 PullType = 3;
    uint32 Count = 4;
    bytes  Hashes = 5;
}
message BulkPullRsp {
    uint32  blocktype = 1;
    bytes   block = 2;
    bytes   blocks = 3;
}
message BulkPushBlock {
    uint32  blocktype = 1;
    bytes   block = 2;
}
message PublishBlock {
    uint32  blocktype = 1;
    bytes   block = 2;
}
message ConfirmReq {
    uint32  blocktype = 1;
    bytes   block = 2;
}
message ConfirmAck {
    bytes   Account = 1;
    bytes   Signature = 2;
    uint32  Sequence = 3;
    repeated bytes  Hash = 4;
}
message PovStatus {
    uint64 CurrentHeight = 1;
    bytes  CurrentHash = 2;
    bytes  GenesisHash = 3;
    bytes  CurrentTD = 4;
    int64  Timestamp = 5;
}
message PovPublishBlock {
    uint32 blocktype = 1;
    bytes  block = 2;
}
message PovPullBlockReq {
    uint32 blocktype = 1;
    bytes  StartHash = 2;
    uint64 StartHeight = 3;
    uint32 Count = 4;
    uint32 PullType = 5;
    uint32 Reason = 6;
    bytes  Locators = 7;
}
message PovPullBlockRsp {
    uint32 blocktype = 1;
    uint32 count = 2;
    bytes  block = 3;
    uint32 Reason = 4;
}
