qlcpb/block.proto

syntax = "proto3";

package qlcpb;

import "core.proto";

enum BlockType {
    INVALID = 0;
    NOT_A_BLOCK = 1;
    STATE = 2;
    SMART_CONTRACT = 3;
}

message UniversalBlock {
    BlockType Type = 1;
    bytes Previous = 2;
    bytes TokenType = 3;
    bytes Root = 4;
    bytes Account = 5;
    bytes Balance = 6;
    bytes Link = 7;
    bytes Representative = 8;
    bytes Work = 9;
    bytes Signature = 10;

    repeated qlcpb.AssetKey Assets = 12;
}

message SmartContractBlock {
    BlockType Type = 1;
    bytes Previous = 2;
    bytes TokenType = 3;
    bytes Root = 4;
    bytes Account = 5;
    bytes Balance = 6;
    bytes Link = 7;
    bytes Representative = 8;
    bytes Work = 9;
    bytes Signature = 10;

    bytes ScAccount = 11;
    bytes OwerAccount = 12;
    bytes Abi = 13;
    bytes AbiHash = 14;
}