qlcpb/core.proto

syntax = "proto3";

package qlcpb;

message AccountInfo {
    bytes Header = 1;
    bytes RepBlock = 2;
    bytes OpenBlock = 3;
    bytes TokenType = 4;
    bytes Account = 5;
    uint64 Timestamp = 6;
    uint64 BlockCount = 7;
}

message PendingInfo {
    bytes Source = 1;
    bytes Amount = 2;
    bytes TokenType = 3;
}

message PendingKey {
    bytes Account = 1;
    bytes Hash = 2;
}

message BlockCounts {
    uint64 Sum = 1;
    uint64 Send = 2;
    uint64 Receive = 3;
    uint64 Change = 4;
    uint64 Open = 5;
    uint64 Universal = 6;
    uint64 SmartContract = 7;
}

message AssetKey {
    bytes Key = 1;
    bytes Account = 2;
}

enum AssetStatus {
    NONE = 0;
    ADDED = 1;
    CHANGE = 2;
    DELETED = 3;
}

message AssetValue {
    bytes Value = 1;
    AssetStatus State = 2;
}